
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://usermysqldb:3306/UserDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${CM_DATASOURCE_HOST}:${DATASOURCE_PORT}/${CM_DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=2222

management.endpoints.web.exposure.include= health, metrics, prometheus